{
  "name": "create-sp",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "create-sp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "inquirer": "^9.2.7"
  }
}
